<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itemPDF"
            android:icon="@drawable/ic_menu_camera"
            android:title="PDF" />
        <item
            android:id="@+id/itemAUDIO"
            android:icon="@drawable/ic_menu_gallery"
            android:title="GRAVAR ÁUDIO" />
        <item
            android:id="@+id/itemImportarAUDIO"
            android:icon="@drawable/ic_menu_gallery"
            android:title="IMPORTAR ÁUDIO" />
        <item
            android:id="@+id/itemTEXTO"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="TEXTO" />
        <item
            android:id="@+id/itemLINK"
            android:icon="@drawable/ic_menu_manage"
            android:title="LINK" />
        <item
            android:id="@+id/itemCAMERA"
            android:icon="@drawable/ic_menu_manage"
            android:title="CÂMERA" />
        <item
            android:id="@+id/itemIMAGEM"
            android:icon="@drawable/ic_menu_manage"
            android:title="IMAGEM" />
      <!--  <item
            android:id="@+id/itemVIDEO"
            android:icon="@drawable/ic_menu_manage"
            android:title="VIDEO" />-->
    </group>


    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="IMAGEM" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
